<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_category_new"
        android:title="@string/str_category" />
    <item
        android:id="@+id/mnu_category_statistic"
        android:title="@string/str_category_statistic" />
</menu>